# magizh-calendar

./: .gitignore  CLAUDE.md  README.md
backend/: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  Makefile  PROGRESS.md  README.md  cloudflared-config.yml  deploy.sh  docker-compose.prod.yml  docker-compose.yml  fly.toml  nixpacks.toml  pom.xml  railway.toml
backend/docs/: SUMMARY.md
backend/src/main/java/com/magizh/calendar/: MagizhCalendarApiApplication.java
backend/src/main/java/com/magizh/calendar/config/: ApiKeyAuthenticationFilter.java  CorsConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  RateLimitingFilter.java  RequestLoggingConfig.java  SecurityConfig.java
backend/src/main/java/com/magizh/calendar/controller/: PanchangamController.java
backend/src/main/java/com/magizh/calendar/model/: FoodStatus.java  Karanam.java  Nakshatram.java  PanchangamResponse.java  TamilDate.java  Thithi.java  TimeRange.java  Timings.java  Yogam.java
backend/src/main/java/com/magizh/calendar/service/: AstronomyService.java  GowriCalculator.java  KaranamCalculator.java  NakshatramCalculator.java  PanchangamService.java  TamilCalendarService.java  ThithiCalculator.java  TimingsCalculator.java  YogamCalculator.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/test/java/com/magizh/calendar/service/: AstronomyServiceTest.java  GowriCalculatorTest.java  NakshatramCalculatorTest.java  PanchangamIntegrationTest.java  ThithiCalculatorTest.java
ios/: .gitignore  CLAUDE.md  readme.md
ios/Tests/UnitTests/: DailyViewModelTests.swift  FoodStatusTests.swift  LocationTests.swift  PanchangamDataTests.swift  SettingsServiceTests.swift  TimeRangeTests.swift
ios/docs/: IOS18_LIQUID_GLASS_GUIDE.md  PROGRESS.md  PROJECT_BRIEF.md  tamil-calendar-liquid-glass.jsx
ios/magizh-calendar-ios/: ContentView.swift  magizh_calendar_iosApp.swift
ios/magizh-calendar-ios.xcodeproj/: project.pbxproj
ios/magizh-calendar-ios/Localization/: AppLanguage.swift  LocalizationService.swift  String+Localized.swift
ios/magizh-calendar-ios/Localization/Translations/: CalendarStrings.swift  PanchangamStrings.swift  UIStrings.swift
ios/magizh-calendar-ios/Models/: AppSettings.swift  FoodStatus.swift  Karanam.swift  Location.swift  Nakshatram.swift  PanchangamData.swift  TamilDate.swift  Thithi.swift  TimeRange.swift  Yogam.swift
ios/magizh-calendar-ios/Services/: APIConfig.swift  APICredentials.swift  APIResponse.swift  Environment.swift  KeychainService.swift  LocationSearchService.swift  PanchangamAPIService.swift  SettingsService.swift  TimezoneConversionService.swift
ios/magizh-calendar-ios/ViewModels/: DailyViewModel.swift
ios/magizh-calendar-ios/Views/Components/: DataSourceBadge.swift  GlassCard.swift  PanchangamCard.swift
ios/magizh-calendar-ios/Views/Daily/: DailyView.swift
ios/magizh-calendar-ios/Views/Daily/BentoGrid/: AngamBentoCard.swift  BentoDailyView.swift  GowriBentoCard.swift  HeroBentoCard.swift  TimingBentoCard.swift
ios/magizh-calendar-ios/Views/Settings/: LocationSearchView.swift  SettingsView.swift
scripts/: start-all.sh  start-backend.sh  start-ios.sh  stop-all.sh
